body {
  background-color: #e5e5e5;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 870px;
  background: #ffffff;
  border-radius: 5px;
  padding: 30px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/*----------------
 top players style
 -----------------  */

.section-title {
  color: #562eff;
  font-size: 24px;
  font-weight: 500;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  font-size: 18px;
  padding-left: 16px;
}
/* Top blog  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 56px;
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blogs-info {
  margin-left: 16px;
}
.blogs-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.blogs-info p {
  font-size: 16px;
  color: #9f9f9f;
}
.blogs-info a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #562eff;
}
/* --------------
courses style 
----------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 53px;
}

.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-detail h3 {
  font-weight: 500;
  font-size: 20.0336px;
}
.course-detail .course-author {
  color: #ed6b4f;
  font-weight: 400;
  font-size: 14.6913px;
}
.course-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  background-color: #f7e2e5;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 15px;
}
/* media quaries */
/* mobile device */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    flex-direction: column;
  }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
